{
  "name": "トランシーバー履歴",
  "short_name": "履歴",
  "description": "トランシーバー通話履歴ビューア",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
