{
  "name": "vt-client",
  "version": "1.0.0",
  "description": "Virtual Transceiver Client - WebRTC client for PTT system",
  "main": "vt_client.js",
  "scripts": {
    "start": "node vt_client.js"
  },
  "dependencies": {
    "werift": "^0.20.0",
    "ws": "^8.18.0",
    "dotenv": "^16.4.7"
  }
}
